<!DOCTYPE html>
<html>
<head>
  <title>Cisco Spark Widget Test</title>
  <meta charset="utf8">
  <link href="/dist-space/main.css" rel="stylesheet">
  <script src="/axe-core/axe.min.js"></script>
  <style type="text/css">
    * {
      /*CSS transitions*/
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
      /*CSS transition properties*/
      -webkit-transition-property: none !important;
      -moz-transition-property: none !important;
      -o-transition-property: none !important;
      -ms-transition-property: none !important;
      transition-property: none !important;
      /*CSS transforms*/
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -o-transform: none !important;
      -ms-transform: none !important;
      transform: none !important;
      /*CSS animations*/
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
  }
  </style>
</head>
<body>
<div style="width: 500px; height: 500px">
  <main class="ciscospark-widget"
    id="ciscospark-widget">
</div>

<script>
  window.loadBundle = function (bundleFile, callback) {
    var script = document.createElement('script');
    script.src = bundleFile;
    document.head.appendChild(script);
    script.onload = function () {
      var DOMContentLoaded_event = document.createEvent("Event");
      DOMContentLoaded_event.initEvent("DOMContentLoaded", true, true);
      window.document.dispatchEvent(DOMContentLoaded_event);
      if (callback) {
        callback();
      }
    }
  };
  window.ciscoSparkEvents = [];
</script>
</body>

</html>
