<!DOCTYPE html>
<html>
<head>
  <title>Cisco Spark Multiple Widget Test</title>
  <meta charset="utf8">
  <style type="text/css">
    * {
      /*CSS transitions*/
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
      /*CSS transition properties*/
      -webkit-transition-property: none !important;
      -moz-transition-property: none !important;
      -o-transition-property: none !important;
      -ms-transition-property: none !important;
      transition-property: none !important;
      /*CSS transforms*/
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -o-transform: none !important;
      -ms-transform: none !important;
      transform: none !important;
      /*CSS animations*/
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
  }
  </style>
  <link href="/dist-space/main.css" rel="stylesheet">
  <link href="/dist-recents/main.css" rel="stylesheet">
  <script src="/axe-core/axe.min.js"></script>
</head>
<body>
  <h1>Multiple - <span id="testName"></span></h1>
  <div style="display: flex;">
    <div style="width: 500px; height: 500px">
      <main class="ciscospark-widget" id="ciscospark-recents-widget">
    </div>
    <div style="width: 500px; height: 500px">
      <main class="ciscospark-widget" id="ciscospark-space-widget">
    </div>
  </div>

  <script src="/dist-space/bundle.js"></script>
  <script src="/dist-recents/bundle.js"></script>
  <script>
      var recentsWidgetEl = document.getElementById('ciscospark-recents-widget');
      var spaceWidgetEl = document.getElementById('ciscospark-space-widget');
      var title = document.getElementById('testType');
      var testName = document.getElementById('testName');

      window.ciscoSparkEvents = [];

      window.setTestName = function(name) {
        testName.innerHTML = name;
      };

      window.openWidget = function(options) {
        loadBundle(function() {
          window.ciscospark.widget(widgetEl).spaceWidget(Object.assign({}, options, {
            onEvent: (eventName, detail) => {
              window.ciscoSparkEvents.push({eventName, detail});
            }
          }));
        });
      };

      window.removeWidget = function(type) {
        window.ciscospark.widget(widgetEl).remove();
      };

      window.openWidgetGlobal = function(options) {
        ciscospark.widget(spaceWidgetEl).spaceWidget(Object.assign({}, options, {
          onEvent: (eventName) => {
            window.ciscoSparkEvents.push({widget: 'space', eventName});
          }
        }));
      };
      window.openRecentsWidget = function(options) {
        ciscospark.widget(recentsWidgetEl).recentsWidget(Object.assign({}, options, {
          onEvent: (eventName) => {
            window.ciscoSparkEvents.push({widget: 'recents', eventName});
          }
        }));
      };
      window.ciscoSparkEvents = [];
  </script>
</body>

</html>
